CSE-2201 Algorithms_Design_And_Analysis 2-2 3.0 Mahfuz_Reza Saturday(10am-11am);Sunday(10am-11am);Monday(9am-10am)
CSE-2202 Algorithms_Design_And_Analysis Lab 2-2 1.5 Mahfuz_Reza Tuesday(10am-12pm);Wednesday(10am-12pm)
CSE-2203 Computer_Organization_And_Architecture 2-2 3.0 Lubna_Yasmin_Pinky Saturday(12pm-1pm);Sunday(9am-10am);Wednesday(9am-10am)
CSE-2205 Computer_Based_Numerical_Methods 2-2 2.0 Mohammad_Motiur_Rahamn Monday(5pm-6pm);Wednesday(12pm-1pm)
CSE-2206 Computer_Based_Numerical_Methods_Lab 2-2 0.5 Mohammad_Motiur_Rahan Wednesday(3pm-5pm)
CSE-2207 Object_Oriented_Analysis_and_Design 2-2 3.0 Mosaddik_Hasan Saturday(5pm-6pm);Sunday(3pm-4pm);Tuesday(12pm-1pm)
CSE-2208 Object_Oriented_Analysis_and_Design_Lab 2-2 1.0 Mosaddik_Hasan Monday(11am-1pm);Tuesday(3pm-5pm)
CSE-2210 Digital_System_Design_Lab 2-2 0.5 Mostofa_Kamal_Nasir Saturday(3pm-5pm)
CSE-2214 Visual_Programming 2-2 1.0 Mezbahul_Islam Tuesday(8am-10am)
CSE-2215 Java_and_Mobile_Application_Development 2-2 2.0 Mohammad_Asraful_Islam Sunday(2pm-3pm);Tuesday(2pm-3pm)
CSE-2216 Java_and_Mobile_Application_Development_Lab 2-2 1.0 Mohammad_Asraful_Islam Monday(2pm-4pm)
CSE-1201 Electronic_Device_and_Circuit 1-2 3.0 Mohammad_Hadifur_Rahman Sunday(12pm-1pm);Monday(8am-10am)
CSE-1202 Electronic_Device_and_Circuit_Lab 1-2 1.0 Mohammad_Hadifur_Rahman Monday(2pm-4pm);Tuesday(2pm-4pm);Wednesday(8am-10am)
CSE-1203 Structured_Programming 1-2 3.0 Mohammad_Asraful_Islam Monday(12pm-1pm);Wednesday(11am-1pm)
CSE-1204 Structured_Programming_Lab 1-2 1.5 Mohammad_Asraful_Islam Sunday(9am-11am)
CSE-1205 Discrete_Math 1-2 3.0 Mohammad_Asraful_Islam Saturday(3pm-4pm);Tuesday(11am-1pm)
CSE-1207 Physics 1-2 3.0 Masum_Haider Saturday(11am-1pm);Tuesday(4pm-5pm)
CSE-1209 Chemistry 1-2 2.0 Abu_Rashed Monday(11am-12pm);Tuesday(10am-11am)
CSE-1211 Math-3 1-2 3.0 Mijanoor_Rahman Saturday(9am-11am);Wednesday(10am-11am)
CSE-3101 Operation_Systems 3-1 3.0 Delowar_Hossain Saturday(10am-11am);Sunday(10am-11am);Monday(10am-11am)
CSE-3102 Operation_Systems_Lab 3-1 1.0 Delowar_Hossain Saturday(4pm-6pm);Wednesday(11am-1pm)
CSE-3103 Microprocessors_and_Assembly_Language 3-1 3.0 Mahbuba_Begum Sunday(9am-10am);Monday(9am-10am);Wednesday(9am-10am)
CSE-3104 Microprocessors_and_Assembly_Language_Lab 3-1 1.0 Mahbuba_Begum Saturday(11am-1pm);Tuesday(11am-1pm)
CSE-3105 Database_Management_System 3-1 3.0 Mahfuz_Reza Saturday(2pm-3pm);Sunday(2pm-3pm);Monday(2pm-3pm)
CSE-3106 Database_Management_System_Lab 3-1 1.0 Mahfuz_Reza Monday(11am-1pm);Wednesday(2pm-3pm)
CSE-3107 Software_Engineering 3-1 3.0 Mahbuba_Begum Saturday(9am-10am);Tuesday(9am-10am);Wednesday(10am-11am)
CSE-3109 Data_Communication 3-1 2.0 Mezbahul_Islam Sunday(3pm-4pm);Monday(3pm-4pm)
CSE-3110 Data_Communication_Lab 3-1 0.5 Mezbahul_Islam Monday(4pm-6pm)
CSE-3111 Theory_Of_Computing 3-1 2.0 Delowar_Hossain Sunday(11am-12pm);Tuesday(10am-11am)
CSE-3116 Software_Development_Project_and_Industrial_Tour 3-1 1.0 Any_Teacher No_Schedule_Found
CSE-3201 Computer_Design 3-2 3.0 Mohammad_Motiur_Rahman Sunday(12pm-1pm);Monday(11am-12pm);Wednesday(11am-12pm)
CSE-3202 Computer_Design_Lab 3-2 1.0 Mohammad_Motiur_Rahman Tuesday(3pm-5pm)
CSE-3203 Computer_Networking 3-2 3.0 Mostofa_Kamal_Nasir Sunday(11am-12pm);Monday(12pm-1pm);Tuesday(10am-11am)
CSE-3204 Computer_Networking_Lab 3-2 1.0 Mostofa_Kamal_Nasir Sunday(3pm-5pm);Monday(3pm-5pm)
CSE-3205 Computer_Peripherals_and_Interfacing 3-2 2.0 Mohammad_Hadifur_Rahman Sunday(2pm-3pm);Monday(10am-11am)
CSE-3206 Computer_Peripherals_and_Interfacing_Lab 3-2 1.0 Mohammad_Hadifur_Rahman Tuesday(11am-1pm)
CSE-3208 Relational_Database_Management_System_Lab 3-2 1.0 Mahfuz_Reza Sunday(8am-10am);Wednesday(8am-10am)
CSE-3209 Multimedia_and_Web_Engineering 3-2 2.0 Mezbuhul_Islam Saturday912pm-1pm);Monday(2pm-3pm)
CSE-3210 Multimedia_and_Web_Engineering_Lab 3-2 1.0 Mezbuhul_Islam Saturday(11am-12pm)&(2pm-3pm)
CSE-3211 Communication_Engineering 3-2 2.0 Lubna_Yasmin_Pinky Saturday(11am-12pm);Tuesday(2pm-3pm)
CSE-4201 Computer_Graphics_and_Animation 4-2 3.0 Lubna_Yasmin_Pinky Sunday(10am-11am);Tuesday(3pm-4pm);Wednesday(10am-11am)
CSE-4202 Computer_Graphics_and_Animation_Lab 4-2 1.0 Lubna_Yasmin_Pinky Monday(10am-12pm)
CSE-4203 Neural_Network_and_Fuzzy_System 4-2 3.0 Mosaddik_Hasan Saturday(3pm-4pm);Sunday(11am-12pm);Monday(3pm-4pm)
CSE-4204 Neural_Network_and_Fuzzy_System_Lab 4-2 1.0 Mosaddik_Hasan Wednesday(11am-1pm)&(3pm-5pm)
CSE-4205 Distributed_Operating_System 4-2 3.0 Delowar_Hosssain Saturday(12pm-1pm);Monday(12pm-1pm);Tuesday(12pm-1pm)
CSE-4206 Distributed_Operating_System_Lab 4-2 1.0 Delowar_Hosssain Sunday(4pm-6pm);Tuesday(4pm-6pm)
CSE-4207 Data_Mining 4-2 3.0 Mahfuz_Reza Saturday(11am-12pm);Sunday(3pm-4pm);Tuesday(2pm-3pm)
CSE-2209 Digital_System_Design 2-2 2.0 Mostofa_Kamal_Nasir Sunday(12pm-1pm);Monday(10am-11am)
CSE-2211 Mathematics-IV 2-2 3.0 Safikul_Islam Sunday(4pm-6pm);Monday(4pm-5pm)
